<!DOCTYPE html>
<html>
    <head>
        <title>information about the hotel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial=scale=1.0">
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        
        <div class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="Images.html">Images</a>
                <a href="riservationform.html">Riservation form</a>
                <a href="contacts.html">Contacts</a>
                <a href="location.html">Location</a>
        </div>
        <div class="container">
           <div class="row">
    
                <div class="information">
                    <div id="h1">
                    <h1>PARK STAR HOTEL</h1>
                    <p>Park Star Hotel located in  heart of kabul city, just 20 minutes from Kabul International Airport (KIA), The Park Star Hotel is a contemporary Afghan alliance of modern interiors that provide a backdrop for your comfort and convenience in the most secure environment.             </p>
                </div>
                <div id="p-1">

                <h2>Property amenities</h2><br>
                <div id="h2-1">
                    
                    <div id="ul-1">
                    <ul>
                        <li>Free Parking</li>
                        <li>Pool</li>
                        <li>Free Breakfast</li>
                        <li>Darts</li>
                    </ul>
                </div>
                <div id="ul-2">
                    <ul>
                        <li>Free High Speed Internet(WiFi)</li>
                        <li>Fitness Center With Gym/ Workout Room</li>
                        <li>Biliards</li>
                        <li>Kids Stay Free</li>
                    </ul>
                </div>
                </div>

                <h2>Room features</h2>
                <div id="h2-2">                
                    <div id="ul-3">
                        <ul>
                        <li>Allergy Free Room</li>
                        <li>Air Conditioning</li>
                        <li>Coffee/ Tea maker</li>
                        <li> Extra long beds</li>
                    </ul>
                    </div>
                    <div id="ul-4">
                    <ul>
                        <li>Blackout Cutains</li>
                        <li>Deak</li>
                        <li>Cable / Satelite TV</li>
                        <li>Walk-in shower</li>
                    </ul>
                 </div>
                </div>
            </div>

            <div id="p-2">

                <h2>Room Types</h2>
                <div id="h2-3">                 
                    <div id="ul-5">
                        <ul>
                            <li>Mountain View</li>
                            <li>Suites</li>
                        </ul>
                    </div>
                    <div id="ul-6">
                        <ul>
                            <li>Non-smoking rooms</li>
                            <li>Smooking rooms available</li>
                        </ul>
                    </div>
                </div>
                <div id="p-3">
                <div id="h2-4">
                    <h2>Good to know</h2>
                   
                    <div id="ul-7">
                        <h3>Hotel Style</h3>
                        <ul>
                            <li>Modren </li>
                            <li>Quaint</li>
                        </ul>
                    </div>
                </div>
                </div>
                <div id="h2-5">
                    <h2>Languages Spoken</h2>
                    <div id="ol">
                        <ol>
                            <li>English</li>
                            <li>Farsi</li>
                            <li>Hindi</li>
                            <li>Urdu</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>  

                   <div class="images-iframes">
                    
                <br>
                <div id="iframe">
                
                <iframe id="yt-video" <iframe width="600" height="400" src="https://www.youtube.com/embed/HvdCG03PHdc?si=UrGTF5gUOVNJRdw7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </div> 
            <div id="image">
                <img src="https://content.r9cdn.net/rimg/himg/9a/2c/19/agoda-890158-82741450-350127.jpg?width=500&height=350&xhint=1024&yhint=798&crop=true">
            </div>  
        </div> 
            </div>           
            </div>
            
        </div>      
    </body>
    <div class="footer">
    <footer>
        <P>WELCOME<br> TO<br> PARK STAR HOTEL</P>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP9RAYt1U_HTLk70Abx83j2w2jLiwDVV3n7g&s">

        </footer>
    </div>
</html